<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to | Andrew's Porto</title>
<link rel="stylesheet" href="css/home.css">
<style type="text/css">
body {
    background-color: #FDF7F4;
    text-align: center;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('home_on.png','profile_on.png','portofolio_on.png','question_on.png','img/MyCreation_blur.png','img/MyBlog_blur.png')">
<div class="NavBar">
    <nav>
        <div class="logo">
            <h1><img src="LogoV3.png" width="56" height="56" alt=""/></h1>
        </div>
        <ul id="menuList">
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><strong><a href="profile.html">Profile</a></strong></li>
            <li><strong><a href="portofolio.html">Portofolio</a></strong></li>
            <li><strong><a href="askme.html">Ask Me</a></strong></li>
        </ul>
        <div class="menu-icon">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
        </div>
    </nav>
	</div>

    <script>
        let menuList = document.getElementById("menuList")
        menuList.style.maxHeight = "0px";

        function toggleMenu(){
            if(menuList.style.maxHeight == "0px")
            {
                menuList.style.maxHeight = "300px";
            }
            else{
                menuList.style.maxHeight = "0px";
            }
        }
        
    </script>
    <script src="jav.js" crossorigin="anonymous"></script>
<div class="Isi">
  <table width="100%" height="354">
    <tbody>
      <tr>
        <td width="20%" rowspan="2" bgcolor="#8EB486">&nbsp;</td>
        <td colspan="2"><span style="text-align: justify; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: large;">Halo! Selamat datang di website portofolio saya! Nama saya Andrew Therry Hendayu, yang saat ini merupakan seorang mahasiswa IT yang memiliki hobi membuat karya menggunakan clay atau tanah liat. Setiap kreasi saya merupakan hasil dari ide-ide random saya. Semoga kreasi saya dapat anda nikmati. c:</span></td>
        <td width="40%" rowspan="2">&nbsp;  <img src="img/Welcome.png" width="416" height="320" alt=""/></td>
      </tr>
      <tr>
        <td height="90"><a href="https://atherryh.blogspot.com/" target="new" onMouseOver="MM_swapImage('Blog','','img/MyBlog_blur.png',1)" onMouseOut="MM_swapImgRestore()">&nbsp;&nbsp;<img src="img/MyBlog_on.png" alt="" width="221" height="116" id="Blog"></a></td>
        <td><a href="portofolio.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Create','','img/MyCreation_blur.png',1)">&nbsp;<img src="img/MyCreation_on.png" alt="" width="221" height="116" id="Create"></a></td>
      </tr>
    </tbody>
  </table>
  <div class="Footer">
    <table width="100%" border="0">
      <tbody>
        <tr>
          <td height="34" colspan="5" bgcolor="#8EB486">&nbsp;</td>
        </tr>
        <tr>
          <td width="35%">&nbsp;</td>
          <td width="10%"><img src="FBIcon.png" alt="" width="100" height="100" usemap="#Map"/></td>
          <td width="10%"><img src="IGIcon.png" alt="" width="100" height="100" usemap="#Map2"/></td>
          <td width="10%" style=""><img src="WAIcon.png" alt="" width="100" height="100" usemap="#Map3"/></td>
          <td width="35%">&nbsp;</td>
        </tr>
        <tr>
          <td height="46" colspan="5" bgcolor="#8EB486">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<map name="Map">
  <area shape="circle" coords="50,54,31" href="https://www.facebook.com/andrewtherry.hendayu" target="new">
</map>

<map name="Map2">
  <area shape="circle" coords="50,51,30" href="https://www.instagram.com/andrew12th/" target="new">
</map>

<map name="Map3">
  <area shape="circle" coords="49,50,31" href="https://api.whatsapp.com/send/?phone=087718844314&text&type=phone_number&app_absent=0" target="new">
</map>
</body>
</html>
