<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/porto.css">
<title>portofolio</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
    background-color: #D9FAFF;
}
</style>
</head>

<body onLoad="MM_preloadImages('home_on.png','profile_on.png','portofolio_on.png','question_on.png')">
	<div class="NavBar">
	<section id="head">
    <nav id="main-nav">
	
        <div class="logo">
            <h1><a href="index.html"><img src="LogoV3.png" width="52" height="52" alt=""/></a></h1>
        </div>
      <ul id="menuList">
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><strong><a href="profile.html">Profile</a></strong></li>
        <li><strong><a href="portofolio.html">Portofolio</a></strong></li>
        <li><strong><a href="askme.html">Ask Me</a></strong></li>
      </ul>
		
        <div class="menu-icon">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
	  </div>
    </nav>
	</section>
	<script type="text/javascript">
		window.addEventListener("scroll", function(){var nav = document.querySelector("nav");
		nav.classList.toggle("sticky" window.scrollY > 0);
		})
		</script>
	</div>

<p>
      <script>
        let menuList = document.getElementById("menuList")
        menuList.style.maxHeight = "0px";

        function toggleMenu(){
            if(menuList.style.maxHeight == "0px")
            {
                menuList.style.maxHeight = "300px";
            }
            else{
                menuList.style.maxHeight = "0px";
            }
        }
        
    </script>
  <script src="jav.js" crossorigin="anonymous"></script>
</p>
  <div class="portofolio">
	  <div class="card">
		  <div class="card-img Axolotl"></div>
		  <h2>Axolotl</h2>
		  <p>Test</p>
	  </div>
  <div class="portofolio">
	  <div class="card">
		  <div class="card-img creep"></div>
		  <h2>Axolot</h2>
		  <p>Test</p>
	  </div>
  <div class="portofolio">
	  <div class="card">
		  <div class="card-img"></div>
		  <h2>Axolotl</h2>
		  <p>Test</p>
	  </div>
	  
    <div id="page-container">
  <div id="content-wrap"></div>
  <footer id="footer">
    <table width="100%" border="0">
      <tbody>
        <tr>
          <td height="34" colspan="5" bgcolor="#005792">&nbsp;</td>
        </tr>
        <tr>
          <td width="35%">&nbsp;</td>
          <td width="10%"><img src="FBIcon.png" alt="" width="100" height="100" usemap="#Map"/></td>
          <td width="10%"><img src="IGIcon.png" alt="" width="100" height="100" usemap="#Map2"/></td>
          <td width="10%" style=""><img src="WAIcon.png" alt="" width="100" height="100" usemap="#Map3"/></td>
          <td width="35%">&nbsp;</td>
        </tr>
        <tr>
          <td height="46" colspan="5" bgcolor="#005792">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </footer>
</div>
    <map name="Map">
      <area shape="circle" coords="50,54,31" href="https://www.facebook.com/andrewtherry.hendayu" target="new">
    </map>
    <map name="Map2">
      <area shape="circle" coords="50,51,30" href="https://www.instagram.com/andrew12th/" target="new">
    </map>
    <map name="Map3">
      <area shape="circle" coords="49,50,31" href="https://api.whatsapp.com/send/?phone=087718844314&text&type=phone_number&app_absent=0" target="new">
    </map>
</div>
</body>
</html>
