<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Profile</title>
    <link rel="stylesheet" type="text/css" href="css/profil.css">
<style type="text/css">
ul {
    list-style-image: url('DuoArrow.png');
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 80%;
    color: #000000;
    font-weight: 400;
}
body {
    background-color: #D9FAFF;
    font-style: normal;
    font-weight: 400;
    font-size: x-large;
    text-align: left;
    border-radius: 20;
    ;
    margin-top: 11px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    ;
    color: #000000;
    ;
    ;
    ;
    padding: 3px;
    width: auto;
    border-bottom: 100% solid #FFFFFF;
    border-top: 1px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/fascinate-inline:n4:default;amaranth:n4:default;alfa-slab-one:n4:default;allerta:n4:default.js" type="text/javascript"></script>

</head>

<body onLoad="MM_preloadImages('home_on.png','profile_on.png','portofolio_on.png','question_on.png')">
<div class="NavBar">
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td width="20%" rowspan="2" bgcolor="#005792" style="text-align: center"><img src="Andrew Th.gif" width="200" height="64" alt=""/></td>
        <td height="23" colspan="6" bgcolor="#005792" style="color: #FBF9F9"></td>
      </tr>
      <tr>
        <td width="10%" height="41">&nbsp;</td>
        <td width="10%"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','home_on.png',1)"><img src="home_off.png" alt="" width="123" height="56" id="Image1"></a></td>
        <td width="10%"><a href="profile.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','profile_on.png',1)"><img src="profile_off.png" alt="" width="124" height="55" id="Image2"></a></td>
        <td width="10%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','portofolio_on.png',1)"><img src="portofolio_off.png" alt="" width="121" height="56" id="Image3"></a></td>
        <td width="10%"><a href="askme.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','question_on.png',1)"><img src="question_off.png" alt="" width="122" height="56" id="Image4"></a></td>
        <td width="20%" style="text-align: center"><a href="index.html"><img src="img/LogoV2.png" width="86" height="83" alt=""/></a></td>
      </tr>
      <tr>
        <td height="41" colspan="7" bgcolor="#005792"><marquee class="textjalan" style="color: #FFFFFF; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">
          Selamat datang di Website Portofolio Saya
			</marquee></td>
      </tr>
    </tbody>
  </table>
</div>
  <div class="profile">
    <table width="100%" border="0">
    <tbody>
      </tbody>
    <tbody>
      <tr>
        <td width="35%" rowspan="6" bgcolor="#005792"><center>
          <div class="Profile">
            <p><img src="FotoProfile.png" width="350" height="350" alt=""/></p>
            <p style="font-size: 130%; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF;">Andrew Therry Hendayu</p>
            <div class="MIT"><span style="font-size: 130%; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF; border-width: 0%;"><p class="IT">MAHASISWA IT</p></span></div>
          </div>
        </center>
          <div class="info"><p style="font-family: monospace; color: #FFFFFF; text-align: left;"></p>
            <div class="Kontak">&nbsp;Kontak</div>
            <table width="100%" border="0">
              <tbody>
    <tr>
      <td width="12%"><span style="font-family: monospace; color: #FFFFFF; text-align: left;"><img src="phone.png" width="44" height="44" alt=""/></span></td>
      <td width="88%"><span style="font-family: monospace; color: #FFFFFF; text-align: left;">Telp<br>
      0877-1884-4314</span></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td width="12%"><span style="font-family: monospace; color: #FFFFFF; text-align: left;"><img src="email.png" width="44" height="44" alt=""/></span></td>
      <td width="88%"><span style="font-family: monospace; color: #FFFFFF; text-align: left;">Email<br>andrewtherryhendayu@gmail.com</span></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0">
                <tbody>
                  <tr>
                    <td width="13%"><span style="font-family: monospace; color: #FFFFFF; text-align: left;"><img src="address.png" width="42" height="42" alt=""/></span></td>
                    <td width="88%"><span style="font-family: monospace; color: #FFFFFF; text-align: left;">Alamat<br>
                    Taman Bunga Sukamukti C1<span style="text-align: left"></span> No.5</span></td>
                  </tr>
                </tbody>
            </table>

          </div>
            <div class="SosialMed">
                     <p class="pa"></p>
                     <div class="Sosial" style="font-size: 150%; font-weight: 400; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; color: #FFFFFF;"> &nbsp;Sosial Media</div>
                     <table width="100%" border="0">
                       <tbody>
                         <tr>
                           <td width="12%"><span class="pa"><span class="spana"><a href="https://www.facebook.com/andrewtherry.hendayu" target="new"><img src="FBIcon.png" width="63" height="59" alt=""/></a></span></span></td>
                           <td width="88%"><span class="pa"><span class="spana"><span style="color: #FFFFFF; font-family: monospace;">Facebook<br>
                           Andrew Therry Hendayu</span></span></span></td>
                         </tr>
                       </tbody>
                     </table>
                     <table width="100%" border="0">
                       <tbody>
                         <tr>
                           <td width="12%"><span class="pa"><span class="spana"><a href="https://api.whatsapp.com/send/?phone=087718844314&text&type=phone_number&app_absent=0" target="new"><img src="WAIcon.png" width="63" height="59" alt=""/></a></span></span></td>
                           <td width="88%"><span class="pa"><span class="spana"><span style="color: #FFFFFF; font-family: monospace;">Whatsapp<br>
                           Andrew Therry</span></span></span></td>
                         </tr>
                       </tbody>
                     </table>
                     <table width="100%" border="0">
                       <tbody>
                         <tr>
                           <td width="12%"><span class="pa"><span class="spana"><a href="https://www.instagram.com/andrew12th/" target="new"><img src="IGIcon.png" width="63" height="59" alt=""/></a></span></span></td>
                           <td width="88%"><span class="pa"><span class="spana"><span style="color: #FFFFFF; font-family: monospace;">Instagram<br>
                           andrew12th</span></span></span></td>
                         </tr>
                       </tbody>
                     </table>
            </div></td>
        <td width="5%" rowspan="6" style="font-size: xx-large; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">&nbsp;</td>
        <td width="60%" height="1082" style="font-size: 24px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: left; font-weight: 400;"><div class="datapribadi">
          <table width="100%" border="0">
            <tbody>
              <tr>
                <td style="font-size: 130%">DATA PRIBADI</td>
                <td width="7%" rowspan="2" bgcolor="#005792" style="font-size: 130%">&nbsp;</td>
                </tr>
              <tr>
                <td width="93%" height="180"><ul>
                  <li style="font-size: 120%">Tempat Lahir: Bandung</li>
                  <li style="font-size: 120%">Jenis Kelamin: Laki-laki</li>
                  <li style="font-size: 120%">Agama: Kristen</li>
                  <li style="font-size: 120%">Kewarganegaraan: Indonesia</li>
                  <li style="font-size: 120%">Status: Mahasiswa<br>
                    </li>
                </ul>                  </td>
                </tr>
            </tbody>
          </table>
          <div class="datapribadi">
            <table width="100%" border="0">
              <tbody>
                <tr>
                  <td width="93%" style="font-size: 130%">PENDIDIKAN</td>
                  <td width="7%" rowspan="2" style="font-size: 130%">&nbsp;</td>
                </tr>
                <tr>
                  <td width="93%" height="180"><ul>
                    <li style="font-size: 120%">TK DIAN EMAS </li>
                    <li style="font-size: 120%">SDK DIAN EMAS </li>
                    <li style="font-size: 120%">SMPK KALAM KUDUS </li>
                    <li style="font-size: 120%">SMAK KALAM KUDUS <br>
                      </li>
                  </ul></td>
                  </tr>
              </tbody>
            </table>
          </div>
          <div class="datapribadi">
            <table width="100%" border="0">
              <tbody>
                <tr>
                  <td width="93%" style="font-size: 130%">HOBI</td>
                  <td width="7%" rowspan="2" bgcolor="#005792" style="font-size: 130%">&nbsp;</td>
                </tr>
                <tr>
                  <td height="180"><ul>
                    <li style="font-size: 120%">Main Game</li>
                    <li style="font-size: 120%">Memasak</li>
                    <li style="font-size: 120%">Membuat miniatur dari Tanah Liat/Clay</li>
                    <li style="font-size: 120%">Menonton Video</li>
                    <li style="font-size: 120%">Mendengar Musik<br>
                      </li>
                  </ul></td>
                  </tr>
              </tbody>
            </table>
          </div>
          <div class="datapribadi">
            <table width="100%" border="0">
              <tbody>
                <tr>
                  <td style="font-size: 130%">TENTANG SAYA</td>
                  <td width="7%" rowspan="2" style="font-size: 130%">&nbsp;</td>
                </tr>
                <tr>
                  <td height="180"><ul>
                    <li style="font-size: 120%"><span style="text-align: justify">Saya adalah mahasiswa IT, saat ini saya berkuliah di STMIK LIKMI di semester pertama. Saya suka membuat miniatur dari tanah liat/clay, awalnya hal ini bermula dari tugas mata pelajaran prakarya dan seni rupa di SMP dan SMA dan sekarang saya mengerjakannya hanya sebagai hobi saya.</span> Biasanya saya membuat karakter yang berasal dari game.<br>
                      </li>
                  </ul></td>
                  </tr>
              </tbody>
            </table>
          </div>
         
        </div></td>
      </tr>
      <tr>
      </tr>
      <tr>
        
      </tr>
      <tr>
        <td height="29" colspan="3" bgcolor="#D9FaFF"><p>&nbsp;</p></td>
      </tr>
    </tbody>
    <tbody>
    </tbody>
    </table>
  </div>
	<div class="Footer">
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td height="34" colspan="5" bgcolor="#005792">&nbsp;</td>
      </tr>
      <tr>
        <td width="35%">&nbsp;</td>
        <td width="10%"><img src="FBIcon.png" alt="" width="100" height="100" usemap="#Map"/></td>
        <td width="10%"><img src="IGIcon.png" alt="" width="100" height="100" usemap="#Map2"/></td>
        <td width="10%" style=""><img src="WAIcon.png" alt="" width="100" height="100" usemap="#Map3"/></td>
        <td width="35%">&nbsp;</td>
      </tr>
      <tr>
        <td height="46" colspan="5" bgcolor="#005792">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
